<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-overview.js" async>
  {
  "symbols": [
    [
      "OANDA:EURUSD|1M"
    ],
    [
      "OANDA:GBPUSD|1M"
    ],
    [
      "CAPITALCOM:DXY|1M"
    ],
    [
      "VANTAGE:SP500|1M"
    ],
    [
      "MARKETSCOM:BITCOIN|1M"
    ],
    [
      "COINBASE:SOLUSD|1M"
    ],
    [
      "PEPPERSTONE:NAS100|1M"
    ]
  ],
  "chartOnly": false,
  "width": "100%",
  "height": "100%",
  "locale": "en",
  "colorTheme": "dark",
  "autosize": true,
  "showVolume": false,
  "showMA": false,
  "hideDateRanges": false,
  "hideMarketStatus": false,
  "hideSymbolLogo": false,
  "scalePosition": "right",
  "scaleMode": "Normal",
  "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
  "fontSize": "10",
  "noTimeScale": false,
  "valuesTracking": "1",
  "changeMode": "price-and-percent",
  "chartType": "candlesticks",
  "maLineColor": "#2962FF",
  "maLineWidth": 1,
  "maLength": 9,
  "headerFontSize": "medium",
  "fontColor": "rgba(0, 0, 0, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "backgroundColor": "rgba(178, 181, 190, 1)",
  "widgetFontColor": "rgba(255, 255, 255, 1)",
  "lineType": 0,
  "dateRanges": [
    "1d|15",
    "5d|60",
    "1w|240",
    "1m|30",
    "3m|60",
    "12m|1D",
    "60m|1W",
    "all|1M"
  ],
  "dateFormat": "MMM dd, yyyy",
  "timeHoursFormat": "12-hours",
  "upColor": "rgba(255, 255, 255, 1)",
  "downColor": "rgba(0, 0, 0, 1)",
  "borderUpColor": "rgba(0, 0, 0, 1)",
  "borderDownColor": "rgba(0, 0, 0, 1)",
  "wickUpColor": "rgba(0, 0, 0, 1)",
  "wickDownColor": "rgba(0, 0, 0, 1)"
}
  </script>
</div>
<!-- TradingView Widget END -->
